MongoDB_URL='mongodb+srv://prijitht4:aoENYW2tElsBY9fG@cluster0.1kda5cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
KEY_ID='rzp_live_wskRWjy99OdqZy'
KEY_SECRET='fz2W7GP5mVx2WDodEdYC8M98'